old/projects/(old) Red Horizon XML/Schema/Common.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ================================== -->
<!-- Red Horizon XSD - Common datatypes -->
<!-- ================================== -->

<xsd:schema targetNamespace="http://www.ultraq.net.nz/redhorizon/common"
	xmlns="http://www.ultraq.net.nz/redhorizon/common"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<!-- Map schema to custom package -->
	<xsd:annotation>
		<xsd:appinfo>
			<jxb:schemaBindings>
				<jxb:package name="redhorizon.xml"/>
			</jxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>


	<!-- XML file inclusions -->
	<xsd:complexType name="XMLIncludes">
		<xsd:sequence>
			<xsd:element name="Include" type="XMLInclude" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="XMLInclude">
		<xsd:attribute name="Source" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value="[\w,/,\\,_,\-]+\.xml"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>

	<!-- Text fields which can optionally be translated -->
	<xsd:complexType name="TranslatableText">
		<xsd:annotation>
			<xsd:appinfo>
				<jxb:class name="XMLTranslateableText"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="Text" type="xsd:ID"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<!-- ID'd object type -->
	<xsd:complexType name="ReferenceableObject">
		<xsd:annotation>
			<xsd:appinfo>
				<jxb:class name="XMLReferenceableObject"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:attribute name="ID" type="xsd:ID" use="required"/>
	</xsd:complexType>

	<!-- XML object type to reference ID'd objects -->
	<xsd:complexType name="ReferencingObject">
		<xsd:annotation>
			<xsd:appinfo>
				<jxb:class name="XMLReferencingObject"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:attribute name="Ref" type="xsd:string" use="required"/>
	</xsd:complexType>

	<!-- XML object type which allows for inherited values -->
	<xsd:complexType name="ExtendableObject">
		<xsd:annotation>
			<xsd:appinfo>
				<jxb:class name="XMLExtendableObject"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ReferenceableObject">
				<xsd:attribute name="Template" type="xsd:string">
					<xsd:annotation>
						<xsd:appinfo>
							<jxb:property generateIsSetMethod="true"/>
						</xsd:appinfo>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<!-- The available game types -->
	<xsd:simpleType name="GameTypes">
		<xsd:annotation>
			<xsd:appinfo>
				<jxb:typesafeEnumClass ref="redhorizon.cnc.CNCGameTypes"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="RED_ALERT"/>
			<xsd:enumeration value="TIBERIUM_DAWN"/>
			<xsd:enumeration value="RED_HORIZON"/>
		</xsd:restriction>
	</xsd:simpleType>

	<!-- 2D point -->
	<xsd:complexType name="Point2D">
		<xsd:annotation>
			<xsd:appinfo>
				<jxb:class ref="redhorizon.geometry.Point2D"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:attribute name="x" type="xsd:int" default="0"/>
		<xsd:attribute name="y" type="xsd:int" default="0"/>
	</xsd:complexType>

	<!-- 2D area -->
	<xsd:complexType name="Area2D">
		<xsd:annotation>
			<xsd:appinfo>
				<jxb:class ref="redhorizon.geometry.Area2D"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:attribute name="width" type="nonNegativeInt" default="0"/>
		<xsd:attribute name="height" type="nonNegativeInt" default="0"/>
	</xsd:complexType>

	<!-- 2D rectangle -->
	<xsd:complexType name="Rectangle2D">
		<xsd:annotation>
			<xsd:appinfo>
				<jxb:class ref="redhorizon.geometry.Rectangle2D"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:attribute name="left" type="xsd:int" default="0"/>
		<xsd:attribute name="bottom" type="xsd:int" default="0"/>
		<xsd:attribute name="right" type="xsd:int" default="0"/>
		<xsd:attribute name="top" type="xsd:int" default="0"/>
	</xsd:complexType>


	<!-- =========================== -->
	<!-- Red Horizon primitive types -->
	<!-- =========================== -->

	<!-- -1 upwards int -->
	<xsd:simpleType name="negativeOnePlusInt">
		<xsd:restriction base="xsd:int">
			<xsd:minInclusive value="-1"/>
		</xsd:restriction>
	</xsd:simpleType>

	<!-- Non-negative int -->
	<xsd:simpleType name="nonNegativeInt">
		<xsd:restriction base="xsd:int">
			<xsd:minInclusive value="0"/>
		</xsd:restriction>
	</xsd:simpleType>

	<!-- Positive int -->
	<xsd:simpleType name="positiveInt">
		<xsd:restriction base="nonNegativeInt">
			<xsd:minInclusive value="1"/>
		</xsd:restriction>
	</xsd:simpleType>

	<!-- Non-negative float -->
	<xsd:simpleType name="nonNegativeFloat">
		<xsd:restriction base="xsd:float">
			<xsd:minInclusive value="0"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
