old/projects/(old) Red Horizon XML/Schema/Weapons.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- =============================== -->
<!-- Red Horizon XSD - Weapon schema -->
<!-- =============================== -->

<xsd:schema targetNamespace="http://www.ultraq.net.nz/redhorizon/weapons"
	xmlns="http://www.ultraq.net.nz/redhorizon/weapons"
	xmlns:common="http://www.ultraq.net.nz/redhorizon/common"
	xmlns:media="http://www.ultraq.net.nz/redhorizon/media"
	xmlns:projectile="http://www.ultraq.net.nz/redhorizon/projectiles"
	xmlns:warhead="http://www.ultraq.net.nz/redhorizon/warheads"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:import schemaLocation="Common.xsd" namespace="http://www.ultraq.net.nz/redhorizon/common"/>
	<xsd:import schemaLocation="Media.xsd" namespace="http://www.ultraq.net.nz/redhorizon/media"/>
	<xsd:import schemaLocation="Projectiles.xsd" namespace="http://www.ultraq.net.nz/redhorizon/projectiles"/>
	<xsd:import schemaLocation="Warheads.xsd" namespace="http://www.ultraq.net.nz/redhorizon/warheads"/>

	<!-- Map schema to custom package -->
	<xsd:annotation>
		<xsd:appinfo>
			<jxb:schemaBindings>
				<jxb:package name="redhorizon.xml.weapons"/>
			</jxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<!-- Root element, weapon declaration -->
	<xsd:element name="WeaponData">
		<xsd:annotation>
			<xsd:appinfo>
				<jxb:class name="XMLWeaponData"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded">
				<xsd:element name="Weapon" type="Weapon"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- Weapon type -->
	<xsd:complexType name="Weapon">
		<xsd:annotation>
			<xsd:appinfo>
				<jxb:class name="XMLWeapon"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="common:ExtendableObject">
				<xsd:sequence>
					<xsd:element name="Animation" type="FiringAnimation" minOccurs="0"/>
					<xsd:element name="Projectile" type="projectile:Projectile" minOccurs="0"/>
					<xsd:element name="SoundEffect" type="media:SoundEffect" minOccurs="0"/>
					<xsd:element name="Warhead" type="warhead:Warhead" minOccurs="0"/>
				</xsd:sequence>
				<xsd:attribute name="Damage" type="xsd:integer"/>
				<xsd:attribute name="Range" type="common:nonNegativeInt"/>
				<xsd:attribute name="RateOfFire" type="common:positiveInt"/>
				<xsd:attribute name="Speed" type="common:nonNegativeInt"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<!-- Animation type for firing weapons -->
	<xsd:complexType name="FiringAnimation">
		<xsd:annotation>
			<xsd:appinfo>
				<jxb:class name="XMLFiringAnimation"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="media:Animation">
				<xsd:attribute name="Angles" type="common:positiveInt" use="required"/>
				<xsd:attribute name="FramesPerAngle" type="common:positiveInt" default="1"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>
